<snippet>
	<content><![CDATA[
/*
Theme Name: ${1:Lorem Ipsum}
Theme URI: http://axisthemes.com/themes/${2:themename}
Author: AxisThemes
Author URI: http://axisthemes.com
Description: ${3:Lorem Ipsum}
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: ${4:tags}
Text Domain: ${5:textdomain}

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/**
 * WARNING! DO NOT EDIT THIS FILE!
 *
 * To make it easy to update your theme, this file is here for WordPress to recognize basic theme data like name, version and description.
 * If you wish to add your own CSS we strongly recommend creating your own child theme, or installing a custom CSS plugin. You have been warned! :)
 */

]]></content>
	<tabTrigger>wpth</tabTrigger>
	<scope>source.css,source.scss</scope>
</snippet>
