{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"API Blueprint",
		"Autoprefixer",
		"Backbone.js",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"CSS Snippets",
		"CSSTidy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Gist",
		"GitGutter",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"JSONLint",
		"LESS",
		"Modific",
		"Node Completions",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Completions Kit",
		"Pretty JSON",
		"RestructuredText Improved",
		"Sass",
		"SCSS",
		"Sprak Syntax & Completions for else Heartbreak()",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pylint",
		"SublimeLinter-rst",
		"SublimeLinter-ruby",
		"Table Editor",
		"Tag",
		"Terminal",
		"TextFormatting",
		"Theme - Afterglow",
		"TomDoc",
		"Tomorrow Color Schemes",
		"Twig",
		"WordCount",
		"WordPress",
		"WordPress Readme to Markdown"
	]
}
