{
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/Tomorrow (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache",
		"apigen",
		"tmp",
		"__pycache__"
	],
	"folder_no_icon": true,
	"font_size": 8,
	"ignored_packages":
	[
		"GitGutter",
		"RestructuredText",
		"Vintage"
	],
	"shift_tab_unindent": true,
	"sidebar_row_padding_medium": true,
	"status_bar_brighter": false,
	"tab_size": 4,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-green.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
